<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="list.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1db83e4e85.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="cv__main">
      <div class="cv__top">
        <img src="fotoperfil.jpg" alt="" class="cv__img" />
        <div class="cv__top-txt">
          <h1 class="cv__nombre">Leonardo Terlizzi</h1>
          <h5 class="cv__puesto">Fullstack Developer</h5>
        </div>
      </div>

      <div class="cv__bottom">
        <section class="cv__left">
          <div class="cv__about">
            <h3 class="cv__subtitle">About me</h3>
            <p class="cv__about">
              I like to pick a goal and strive to achieve it. I am a
              perfectionist who knows when to cut clean. I like teamwork and
              facing new challenges. I love to learn new things by myself. I
              decided to learn how to code to give a 180º turn to my life
            </p>
          </div>
          <h3 class="cv__subtitle">Contact</h3>
          <ul class="cv__contacto">
            <li class="cv__contacto-item">
              <i class="fa-regular fa-envelope"></i>
              <p class="cv__contacto-txt">terlizzileonardo@gmail.com</p>
            </li>
            <li class="cv__contacto-item">
              <i class="fa-solid fa-phone"></i>
              <p class="cv__contacto-txt">1121564246</p>
            </li>
            <li class="cv__contacto-item">
              <i class="fa-solid fa-link"></i>
              <p class="cv__contacto-txt">ltizzi.github.io/Portfolio/</p>
            </li>
            <li class="cv__contacto-item">
              <i class="fa-brands fa-linkedin-in"></i>
              <p class="cv__contacto-txt">linkedin.com/in/lterlizzi</p>
            </li>
            <li class="cv__contacto-item">
              <i class="fa-brands fa-github"></i>
              <p class="cv__contacto-txt">github.com/Ltizzi</p>
            </li>
          </ul>
        </section>
        <section class="cv__right">
          <div class="cv__edu">
            <h3 class="cv__subtitle">Work Experience</h3>
            <ul class="cv__edu-list">
              <li class="cv__edu-item">
                <span class="cv__edu-title"
                  ><i class="fa-solid fa-circle"></i>Freelance web
                  Developer</span
                >
                <div class="cV__edu-inner">
                  <h6 class="cv__edu-inst">
                    Pakapaka - Yo quiero saber, ¿Y vos?
                  </h6>
                  <p class="cv__edu-fecha">2022</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="cv__edu">
            <h3 class="cv__subtitle">Certifications</h3>
            <ul class="cv__edu-list">
              <li class="cv__edu-item">
                <span class="cv__edu-title">
                  <i class="fa-solid fa-circle"></i>
                  Fullstack Developer Jr
                </span>

                <div class="cv__edu-inner">
                  <h6 class="cv__edu-inst">ARGENTINA PROGRAMA</h6>
                  <p class="cv__edu-fecha">2021-2022</p>
                </div>
              </li>
              <li class="cv__edu-item">
                <span class="cv__edu-title">
                  <i class="fa-solid fa-circle"></i>
                  Introduction to Web Development
                </span>

                <div class="cv__edu-inner">
                  <h6 class="cv__edu-inst">GOOGLE ACTIVATE</h6>
                  <p class="cv__edu-fecha">2021</p>
                </div>
              </li>
              <li class="cv__edu-item">
                <span class="cv__edu-title">
                  <i class="fa-solid fa-circle"></i>
                  Responsive Web Design
                </span>

                <div class="cv__edu-inner">
                  <h6 class="cv__edu-inst">FREECODECAMP</h6>
                  <p class="cv__edu-fecha">2022</p>
                </div>
              </li>
              <li class="cv__edu-item">
                <span class="cv__edu-title">
                  <i class="fa-solid fa-circle"></i>
                  JavaScript Algorithms and Data
                </span>

                <div class="cv__edu-inner">
                  <h6 class="cv__edu-inst">FREECODECAMP</h6>
                  <p class="cv__edu-fecha">2022</p>
                </div>
              </li>
              <li class="cv__edu-item">
                <span class="cv__edu-title">
                  <i class="fa-solid fa-circle"></i>
                  ONE - Oracle NEXT Education
                </span>

                <div class="cv__edu-inner">
                  <h6 class="cv__edu-inst">ALURA LATAM</h6>
                  <p class="cv__edu-fecha">2022</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="cv__hard-skills">
            <h5 class="cv__subtitle">Soft Skills</h5>
            <div class="cv__skills-lista">
              <p class="cv__skills-item">Creative</p>
              <p class="cv__skills-item">Proactive</p>
              <p class="cv__skills-item">Autodidact</p>
              <p class="cv__skills-item">Team player</p>
              <p class="cv__skills-item">Adaptability</p>
              <p class="cv__skills-item">Open to feedback</p>
              <p class="cv__skills-item">Comunication</p>
            </div>
          </div>
          <div class="cv__soft-skills">
            <h5 class="cv__subtitle">Hard Skills</h5>
            <div class="cv__skills-lista">
              <p class="cv__skills-item">HTML</p>
              <p class="cv__skills-item">CSS</p>
              <p class="cv__skills-item">Bootstrap</p>
              <p class="cv__skills-item">JavaScript</p>
              <p class="cv__skills-item">TypeScript</p>
              <p class="cv__skills-item">Angular</p>
              <p class="cv__skills-item">Vue</p>
              <p class="cv__skills-item">Java</p>
              <p class="cv__skills-item">Spring</p>
              <p class="cv__skills-item">Hibernate-JPA</p>
              <p class="cv__skills-item">MySQL</p>
            </div>
          </div>
          <div class="cv__idiomas">
            <h5 class="cv__subtitle">Languages</h5>
            <div class="cv__skills-lista">
              <p class="cv__skills-item">
                English (C2-Proficient EF SET English Certificate 80/100)
              </p>
              <p class="cv__skills-item">Spanish (native)</p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
